<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <style>
        body{
            background-image: url(car1.jpg);
            background-attachment: fixed;
            background-size: cover;
            
        }
        .sub-div{
            width: 100%;
            height: 40px;
            margin: auto;
            margin-top: 41%;
            background-color: bisque;
        }
        .a1{
            color: black;
            border: none;
             text-align: center;
           text-decoration: none;
            font-family: Georgia, serif;
            display: inline-block;
            width: 24%;
            transition: background-color 1s;
            background: fixed;
            transition: font-size 0.5s;
            font-size: 25px;
}

a:hover {
    border-radius: 15px;
font-size: 15px;
  color: blue;
}
a:active{
    color: black;
}
.div1{
    width: 100%;
    text-align: center;
}
.abc{
    text-align: center;
    word-spacing: 70px;
}
.a2{
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    border: none;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 1s;
            background: fixed;
            transition: font-size 0.5s;
        }
.a3{
    font-family:'Courier New', Courier, monospace;
    cursor: pointer;

}

    </style>
</head>
<body>
    <div class="div1">
       <a class="a3" style=" font-size: 30px;"><b><u>CARS</u></b></a>
       <div class="abc">
        <a class="a2">Home</a>
        <a class="a2">About</a>
        <a class="a2">Contact</a>
        <a class="a2">Reference</a>
        <a class="a2">More</a> 
        </div>
       </div>
    </div>
    <div class="sub-div">
        <a class="a1"  href="cars website.html">CAR-1</a>
         <a class="a1"  href="cars website2.html">CAR-2</a>
          <a  class="a1"  href="cars website3.html">CAR-3</a>
           <a class="a1"  href="cars website4.html">CAR-4</a>

    </div>

    
</body>
</html>