<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(IMG_20230703_184927_594.jpg);
            background-size: 400px 400px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            border-top: dashed red;
            border-right: double green;
            border-bottom: dotted cyan;
            border-left: solid orange;
            height: 2000px;

        }
        p{
            color: blue;
            font-size: 25px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 6px;
            border-top: dashed red;
            border-right: double green;
            border-bottom: dotted cyan;
            border-left: solid orange;

        }
       
        
    </style>
</head>
<body >
    <div>
        <p>THIS IS A IMAGE</p>
    </div>
    
    
</body>
</html>