<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        div{
            margin-left: 50px;
            border: 3px solid red;
            width: fit-content;
            height: fit-content;
            padding-left: 20px;
        }
        img{

            border-top-left-radius: 40px;
            border-top-right-radius: 70px;
            border-bottom-left-radius: 90px;
            border-bottom-right-radius: 50px;
            opacity: 0.7;
            margin: 10px;
            box-shadow: 12px 16px 18px rgb(5, 182, 241);
        }
        img:hover {
  opacity: 1.0;
}
    

    
    </style>
</head>
<body>
    <h1 style="text-align: center;"><b>IMAGE GALLERY</b></h1>
    <div>
        <img src="ales-krivec-okzxVsJNxXc-unsplash.jpg" height="300px" width="400px">
        <img src="billy-williams-8wz1Q4Q_XAg-unsplash.jpg" height="300px" width="400px">
        <img src="johannes-plenio-RwHv7LgeC7s-unsplash.jpg" height="300px" width="400px">
        <img src="john-lee-oMneOBYhJxY-unsplash.jpg" height="300px" width="400px">
        <img src="kace-rodriguez-p3OzJuT_Dks-unsplash.jpg" height="300px" width="400px">
        <img src="lina-loos-04-C1NZk1hE-unsplash.jpg" height="300px" width="400px">
        </div>
</body>
</html>